venkata-gopi-krishna/lesson7js/action.yml
name: jsAction

description: calculator to test javascript actions
inputs:
  number1:
    required: true
    default: 0
  number2:
    required: true
    default: 0

outputs:
  result:
    description: 'output of the sum of two numbers'

runs:
  using: 'node24'
  main: 'dist/index.js'

venkata-gopi-krishna/lesson7js/.github/workflows/js.yml
- uses: ./
  id: jsAction
  with:
    number1: 7
    number2: 8